<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="2v1-sQ-yTt">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="kIT-fY-Vtj">
            <objects>
                <windowController showSeguePresentationStyle="single" id="2v1-sQ-yTt" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="5tz-2r-0uZ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="1135" y="170" width="480" height="200"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
                        <view key="contentView" id="Vek-Pm-j1c">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="200"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="2v1-sQ-yTt" id="WuK-rP-F69"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="UTX-F2-dZR" kind="relationship" relationship="window.shadowedContentViewController" id="FBO-iu-la9"/>
                    </connections>
                </windowController>
                <customObject id="mQQ-kE-9NL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="215"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="ORc-bq-kzR">
            <objects>
                <customObject id="XJT-nY-94v" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Preferences" storyboardIdentifier="Preferences" showSeguePresentationStyle="single" id="UTX-F2-dZR" customClass="PreferencesViewController" customModule="ScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="Preferences" id="Pmq-Lk-Ypo">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="050-iS-FRL">
                                <rect key="frame" x="18" y="169" width="198" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Directory to write the files (.txt):" id="Xiy-b0-cPh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <pathControl toolTip="Choosing a directory to save files with statistics." horizontalHuggingPriority="249" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-9R-EKp">
                                <rect key="frame" x="20" y="142" width="353" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="k4Q-px-Udd"/>
                                </constraints>
                                <pathCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" refusesFirstResponder="YES" alignment="left" id="Yvh-9l-jCQ">
                                    <font key="font" metaFont="system"/>
                                    <url key="url" string="file:////"/>
                                    <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                </pathCell>
                                <connections>
                                    <action selector="setUserDirectory:" target="UTX-F2-dZR" id="vog-1J-9ei"/>
                                </connections>
                            </pathControl>
                            <button toolTip="Choosing a directory to save files with statistics." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-xw-4pT">
                                <rect key="frame" x="386" y="136" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rgq-hY-6zX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectUserDirectory:" target="UTX-F2-dZR" id="ftS-cQ-zze"/>
                                </connections>
                            </button>
                            <button toolTip="Enable or disable automatic time reset after the timer expires." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xk3-vY-4Nl">
                                <rect key="frame" x="18" y="105" width="442" height="18"/>
                                <buttonCell key="cell" type="check" title="Automatically reset the timer after the end." bezelStyle="regularSquare" imagePosition="left" scrollable="YES" lineBreakMode="clipping" state="on" inset="2" id="fWu-lI-4xi">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="autoResetTimerCheckBox:" target="UTX-F2-dZR" id="RWx-Vg-aqn"/>
                                </connections>
                            </button>
                            <button toolTip="Enable or disable add zerro to goals counter when count less than 10" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Frj-Gh-leb">
                                <rect key="frame" x="18" y="79" width="442" height="18"/>
                                <buttonCell key="cell" type="check" title="Add zero if the goal counter is less than 10 (6 or 06)" bezelStyle="regularSquare" imagePosition="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="zzy-cG-c7g">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="addZeroToGoalCounts:" target="UTX-F2-dZR" id="ZaR-0m-cfJ"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WXb-1z-eWp">
                                <rect key="frame" x="206" y="8" width="69" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tUt-2U-yCf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="pressOKButtonPreferences:" target="UTX-F2-dZR" id="9RL-lc-Bhl"/>
                                </connections>
                            </button>
                            <button toolTip="Add suffix to period counter (1 or 1st). English only!" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KWr-ny-xYm">
                                <rect key="frame" x="18" y="53" width="442" height="18"/>
                                <buttonCell key="cell" type="check" title="Add suffix to period counter (1 or 1st)" bezelStyle="regularSquare" imagePosition="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="8zz-WC-Lfp">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addSuffixToPeriodCount:" target="UTX-F2-dZR" id="Sd6-rs-a6I"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ofc-xw-4pT" secondAttribute="trailing" constant="20" id="05b-hc-KXT"/>
                            <constraint firstItem="xk3-vY-4Nl" firstAttribute="leading" secondItem="dkI-9R-EKp" secondAttribute="leading" id="2UY-7i-oGS"/>
                            <constraint firstItem="050-iS-FRL" firstAttribute="top" secondItem="Pmq-Lk-Ypo" secondAttribute="top" constant="15" id="8MO-F5-M3H"/>
                            <constraint firstItem="xk3-vY-4Nl" firstAttribute="top" secondItem="dkI-9R-EKp" secondAttribute="bottom" constant="20" id="9SU-pc-4rf"/>
                            <constraint firstItem="Frj-Gh-leb" firstAttribute="leading" secondItem="dkI-9R-EKp" secondAttribute="leading" id="CUb-ay-7hb"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xk3-vY-4Nl" secondAttribute="trailing" constant="20" symbolic="YES" id="HDY-DY-3ui"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="050-iS-FRL" secondAttribute="trailing" constant="283" id="KLe-pY-5sK"/>
                            <constraint firstItem="ofc-xw-4pT" firstAttribute="leading" secondItem="dkI-9R-EKp" secondAttribute="trailing" constant="20" id="Lb1-7b-1kQ"/>
                            <constraint firstItem="050-iS-FRL" firstAttribute="leading" secondItem="Pmq-Lk-Ypo" secondAttribute="leading" constant="20" id="MAf-uE-80j"/>
                            <constraint firstItem="Frj-Gh-leb" firstAttribute="top" secondItem="xk3-vY-4Nl" secondAttribute="bottom" constant="10" id="Pag-6x-r4R"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KWr-ny-xYm" secondAttribute="trailing" constant="20" symbolic="YES" id="RMN-Pl-NUq"/>
                            <constraint firstItem="KWr-ny-xYm" firstAttribute="top" secondItem="Frj-Gh-leb" secondAttribute="bottom" constant="10" id="SUR-Bs-EZR"/>
                            <constraint firstItem="dkI-9R-EKp" firstAttribute="top" secondItem="050-iS-FRL" secondAttribute="bottom" constant="5" id="now-DB-cKl"/>
                            <constraint firstItem="dkI-9R-EKp" firstAttribute="leading" secondItem="Pmq-Lk-Ypo" secondAttribute="leading" constant="20" id="qXT-ig-VX3"/>
                            <constraint firstItem="ofc-xw-4pT" firstAttribute="centerY" secondItem="dkI-9R-EKp" secondAttribute="centerY" id="qip-3b-4L6"/>
                            <constraint firstItem="KWr-ny-xYm" firstAttribute="leading" secondItem="dkI-9R-EKp" secondAttribute="leading" id="tus-IA-FNY"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Frj-Gh-leb" secondAttribute="trailing" constant="20" symbolic="YES" id="vZS-oN-yCI"/>
                            <constraint firstAttribute="bottom" secondItem="WXb-1z-eWp" secondAttribute="bottom" constant="15" id="yNH-wq-599"/>
                            <constraint firstItem="WXb-1z-eWp" firstAttribute="centerX" secondItem="Pmq-Lk-Ypo" secondAttribute="centerX" id="yj2-jK-Fmy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addSuffixToPeriodOutlet" destination="KWr-ny-xYm" id="48W-ZI-lu5"/>
                        <outlet property="addZeroToGoalsOutlet" destination="Frj-Gh-leb" id="gAZ-m0-prF"/>
                        <outlet property="autoResetTimer" destination="xk3-vY-4Nl" id="cU7-1H-uqw"/>
                        <outlet property="workDirectoryPath" destination="dkI-9R-EKp" id="Re1-U5-BOd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="684" y="541"/>
        </scene>
    </scenes>
</document>
