<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BasicSBTemplateView" customModule="ScoreBoard" customModuleProvider="target">
            <connections>
                <outlet property="awayNameLabel" destination="1f5-oI-nZG" id="h0a-uQ-U4s"/>
                <outlet property="backgroundImg" destination="b84-VK-6Oi" id="JoO-IV-TN6"/>
                <outlet property="contentView" destination="c22-O7-iKe" id="rjp-Hz-zZe"/>
                <outlet property="goalsAway" destination="txa-hH-g8H" id="ceK-Gu-94g"/>
                <outlet property="goalsHome" destination="sdC-46-KIO" id="g7k-qw-RFV"/>
                <outlet property="homeNameLabel" destination="eSb-Lg-LHa" id="6yT-yT-iiQ"/>
                <outlet property="periodLabel" destination="Dhb-T5-ARD" id="bdd-au-2ZG"/>
                <outlet property="timerLabel" destination="oJ8-7D-IA4" id="fgu-ND-xeb"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="100"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b84-VK-6Oi">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="480" id="1Az-Ku-ZUX"/>
                        <constraint firstAttribute="height" constant="100" id="hsf-G4-j5x"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="DefaultScoreBoard" id="d3D-Vc-6gh"/>
                </imageView>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSb-Lg-LHa">
                    <rect key="frame" x="28" y="50" width="124" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" enabled="NO" allowsUndo="NO" focusRingType="none" alignment="center" title="Home" id="4MT-cP-e59">
                        <font key="font" size="20" name="Impact"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-oI-nZG">
                    <rect key="frame" x="328" y="50" width="124" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Away" id="bdu-de-BoT">
                        <font key="font" size="20" name="Impact"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-46-KIO">
                    <rect key="frame" x="160" y="46" width="40" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="0" usesSingleLineMode="YES" id="XEx-ie-rNx">
                        <font key="font" metaFont="systemBold" size="24"/>
                        <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txa-hH-g8H">
                    <rect key="frame" x="280" y="46" width="40" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="0" usesSingleLineMode="YES" id="dOz-er-Ocd">
                        <font key="font" metaFont="systemBold" size="24"/>
                        <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJ8-7D-IA4">
                    <rect key="frame" x="205" y="47" width="70" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="00:00" usesSingleLineMode="YES" id="S8h-8k-K0X">
                        <font key="font" metaFont="systemBold" size="22"/>
                        <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-T5-ARD">
                    <rect key="frame" x="204" y="25" width="72" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="large" alignment="center" title="1" usesSingleLineMode="YES" id="Fgw-NU-wcF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="b84-VK-6Oi" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="NEa-jv-F7e"/>
                <constraint firstAttribute="height" constant="100" id="cHO-1O-NOx"/>
                <constraint firstItem="b84-VK-6Oi" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="uBI-iN-MuH"/>
                <constraint firstAttribute="width" constant="480" id="wzi-6Y-Dct"/>
            </constraints>
            <point key="canvasLocation" x="89" y="53"/>
        </customView>
    </objects>
    <resources>
        <image name="DefaultScoreBoard" width="540" height="119"/>
    </resources>
</document>
